{
  "name": "baan-c-support",
  "displayName": "Baan C Support",
  "description": "Support for Baan C (Infor LN 10.8) - syntax, formatting, diagnostics, snippets, and more",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:baanc"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "baanc",
        "aliases": [
          "Baan C",
          "baanc"
        ],
        "extensions": [
          ".bc",
          ".cl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "baanc",
        "scopeName": "source.baanc",
        "path": "./syntaxes/baanc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "baanc",
        "path": "./snippets/baanc.json"
      }
    ],
    "configuration": {
      "title": "Baan C",
      "properties": {
        "baanc.indentSize": {
          "type": "integer",
          "default": 4,
          "description": "Number of spaces per indent level"
        },
        "baanc.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format document on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}